image: php:7.4

pipelines:
    branches:
        master:
            -   parallel:
                    -   step:
                            name: API Build
                            image: composer:2.0.8
                            services:
                                - database
                            script:
                                - composer --no-interaction install
                                - cd www
                                - docker-php-ext-install pdo pdo_mysql
                                - echo "127.0.0.1 mysql" >> /etc/hosts
                                - composer --no-interaction config -g optimize-autoloader true
                                - composer --no-interaction install
                                - composer dump-autoload --classmap-authoritative
                            artifacts:
                                - vendor/**
                                - www/bin/**
                                - www/vendor/**
                    -   step:
                            name: WEB Build
                            image: node:14
                            script:
                                - cd frontend
                                - cp .env.prod .env
                                - yarn install
                                - yarn build
                            artifacts:
                                - frontend/node_modules/**
                                - frontend/build/**
            -   parallel:
                    -   step:
                            name: API Deploy PROD
                            deployment: Production-API
                            caches:
                                - composer
                            script:
                                - mkdir -p www/var/log/deploy
                                - apt-get update && apt-get install -y unzip openssh-client rsync
                                - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.0.8
                                - pwd
                                - php vendor/bin/mage deploy api_production --verbose
                            artifacts:
                                - www/var/log/deploy/**
                    -   step:
                            name: WEB Deploy PROD
                            deployment: Production-WEB
                            caches:
                                - composer
                            script:
                                - mkdir -p www/var/log/deploy
                                - apt-get update && apt-get install -y unzip openssh-client rsync
                                - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.0.8
                                - pwd
                                - php vendor/bin/mage deploy web_production --verbose
                            artifacts:
                                - www/var/log/deploy/**
            -   step:
                    name: Rollback Production
                    trigger: manual
                    caches:
                        - composer
                    script:
                        - mkdir -p www/var/log/deploy
                        - apt-get update && apt-get install -y unzip openssh-client rsync
                        - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.0.8
                        - php vendor/bin/mage releases:rollback api_production -1 --verbose
definitions:
    services:
        database:
            image: mysql:8.0
            memory: 3072
            environment:
                MYSQL_ROOT_PASSWORD: project
                MYSQL_DATABASE: project
                MYSQL_USER: project
                MYSQL_PASSWORD: project
        database-test:
            image: mysql:8.0
            memory: 3072
            environment:
                MYSQL_ROOT_PASSWORD: project
                MYSQL_DATABASE: project_test
                MYSQL_USER: project
                MYSQL_PASSWORD: project
